# shoppingcart

./: .gitignore
backend/: databaseQueries.sql  pom.xml
backend/src/main/java/net/xc/backend/: App.java
backend/src/main/java/net/xc/backend/config/: HibernateConfig.java
backend/src/main/java/net/xc/backend/dao/: CategoryDAO.java  ProductDAO.java  categoryDAO.java
backend/src/main/java/net/xc/backend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java  categoryDAOimpl.java
backend/src/main/java/net/xc/backend/dto/: Category.java  Product.java  category.java
backend/src/test/java/net/xc/backend/: AppTest.java
backend/src/test/java/net/xc/backend/test/: CategoryTestCase.java  ProductTestCase.java
shoppingcart/: .project  pom.xml
shoppingcart/src/main/java/net/xc/shoppingcart/controller/: JsonDataController.java  PageController.java  package-info.java
shoppingcart/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
shoppingcart/src/main/webapp/WEB-INF/view/: about.jsp  contact.jsp  home.jsp  listProducts.jsp  page .jsp  page.jsp
shoppingcart/src/main/webapp/WEB-INF/view/shared/: footer.jsp  navbar.jsp  sidebar.jsp
shoppingcart/src/main/webapp/WEB-INF/views/: page.jsp
shoppingcart/src/main/webapp/assets/css/: dataTables.bootstrap.css  myapp.css
shoppingcart/src/main/webapp/assets/js/: myapp.js
